# Disabled entry because can't filter correctly in the advancement datapack
{    
    "name": "Dungeon (Small)",
    "icon": "minecraft:mossy_cobblestone",
    "category": "patchouli:structures",
    "sortnum": 0,
    "advancement": "endernomicon:small_dungeon",
    "pages": [
        {
            "type": "patchouli:text",
            "text": "$(li)The Small Dungeon is a small structure that can be found deeper of the caves of the Overworld.$(br)$(li)Here, you can find $(l:patchouli:perks/loot_chest)Loot Chests$(/l) and $(l:patchouli:creatures/vanilla/skeleton)Skeleton$(/l), $(l:patchouli:creatures/vanilla/zombie)Zombie$(/l), or $(l:patchouli:creatures/vanilla/spider)Spider$(/l) Spawner.",
            "link_recipe": "true"
        },
        {
            "type": "patchouli:small_pictures",
            "picture": "endermonicon:textures/book/entries/structures/small_dungeon.png"
        }
             ]
}
