# Disabled entry because can't filter correctly in the advancement datapack
{    
    "name": "Dungeon (Spider)",
    "icon": "minecraft:cobweb",
    "category": "patchouli:structures",
    "sortnum": 0,
    "advancement": "endernomicon:spider_dungeon",
    "pages": [
        {
            "type": "patchouli:text",
            "text": "$(li)The Spider Dungeon is a structure that can be found near of the surface of the Overworld.$(br)$(li)Here, you can find a big quantity of $(l:patchouli:creatures/vanilla/spider)Spiders$(/l) and $(l:patchouli:creatures/vanilla/cave_spider)Cave Spiders$(/l).$(br)$(li)Some interesting $(l:patchouli:perks/loot_chest)Loot Chests$(/l) can be found here, so it is a good place to explore.",
            "link_recipe": "true"
        },
        {
            "type": "patchouli:small_pictures",
            "picture": "endermonicon:textures/book/entries/structures/spider_dungeon.png"
        }
             ]
}
